DEBUG=on
SECRET_KEY='django-insecure-mr1m6rf$qn5j4b!8o001zh1are!dg^#1x@rr=o%a7h_w8pb_7e'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=roulette
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432